@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    border: 0;
}

body {
    background-color: #ddb886;
}


/*----INICIO HEADER----*/

#rewrite {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    color: #ff6f61;
    transition: opacity 3s ease;
}

/* Animación para la reescritura */
@keyframes escribir {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#rewrite.animacion {
    animation: escribir 1s ease forwards;
}

header h1 {
    padding: 2.5rem 0 0 0;
}

header {
    background: linear-gradient(#020122 5%, #ddb886 95%);
    color: #ddb886;
    text-align: center;
    margin: 0;
    border: 0;
    font-size: 1.3rem;
    padding: 0 0 2.5rem 0;
}

header p {
    font-size: 0.8rem;
    font-style: italic;
    padding: 1em;
}

#abajo {
    display: block;
}
#amor {
    color: #ff6c64;
    font-size: 120%;
}

/*----FIN HEADER----*/

/*----INICIO RECUERDOS----*/


main h3 {
    text-align: center;
    padding: 1.5rem 0;
    margin: auto 1rem;
    text-shadow: 5px 5px 3px #00000055;
}

main .recuerdos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    overflow: hidden;
    padding: 1rem 0;
}

main .recuerdos div {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.2em auto;
}

.container1 {
    grid-column: 1/4;
}

.container2 {
    grid-column: 1/2;
    border-radius: 0 1em 1em 0;
}

.container3 {
    grid-column: 2/3;
    border-radius: 1em 0 0 1em;
}

.container4 {
    grid-column: 1/3;
    border-radius: 0 1em 1em 0;
}


img {
    width: 90%;
    background-color: #ae916b;
    padding: 8px;
    box-shadow: 0 0 1rem #020122;
}

#foto1 {
    border-radius: 3rem 3rem 0 0;
}

#foto3 {
    border-radius: 0 0 3rem 0;
}

#foto2 {
    border-radius: 0 0 0 3rem;
}

.recuerdos p {
    color: #f6f690;
    position: relative;
    bottom: -5%;
    left: -90%;
    width: 0;
    font-weight: 900;
    font-size: 1em;
    font-style: italic;
    text-shadow: 0 0 10px #f0f060;
}

.recuerdos .underline {
    text-decoration: underline;
}

/*----FIN RECUERDOS----*/

/*----INICIO TEXTOS----*/
.textos {
    margin: 1rem 0;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    max-width: 100%;
    overflow: hidden;
    row-gap: 1.3em;
}

.textos div {
    background-color: #020122;
    padding: 1em;
    animation: slide-left 2.5s;
    /* Se asegura que la animación no se repita */
    animation-play-state: paused;
    /* Inicia pausada */
}

@keyframes slide-left {
    0% {
        transform: translateX(-100%);
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}


.textos .container1 {
    grid-column: 1/4;
    text-align: right;
}

.textos .container2 {
    grid-column: 1/3;
    text-align: left;
    margin-left: 0;
}

@keyframes slide-right {
    0% {
        transform: translateX(100%);
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.textos .container3 {
    grid-column: 2/4;
    text-align: right;
    animation: slide-right 2.5s;
    animation-play-state: paused;
}

.textos .container4 {
    grid-column: 1/3;
    text-align: left;
}

.textos h1 {
    text-align: center;
    color: #ddb886;
    font-size: 1.5rem;
    font-weight: 900;
    font-style: italic;
    text-shadow: 0 0 10px #f0f06088;
    padding: 1rem;
}

li {
    list-style-type: none;
    font-size: 0.9em;
    font-weight: 900;
    font-style: italic;
    text-shadow: 0 0 5px #f0f06088;
    margin: 1em;
    color: #fff;
}

ul {
    padding: 0;
}

.textos p {
    font-size: 0.9em;
    font-weight: 900;
    font-style: italic;
    text-shadow: 0 0 10px #f0f06088;
    margin: 1em;
    color: #fff;
}

/*----FIN TEXTOS----*/

/*----INICIO FOOTER----*/

footer {
    display: grid;
    background-color: #020122;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    overflow-x: hidden;
}

footer p {
    padding: 1em;
    opacity: 0.5;
    color: #f9f6af;
}

#p1 {
    grid-column: 1/3;
}

#p2 {
    position: absolute;
    transform: translateY(76%);
    font-weight: 900;
}

#p3 {
    transform: skewX(-20deg);
    grid-column: 2/3;
    text-align: right;
}
